# DynmapCBBridge

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/dynmap/bukkitbridge/: DynmapCBBridgePlugin.java
src/main/java/org/dynmap/bukkitbridge/permissions/: BukkitPermissions.java  GroupManagerPermissions.java  PEXPermissions.java
src/main/resources/: plugin.yml
